<!doctype html>
<html lang="pt-br">

<head>
    <style>
        body {
            /*Mudando a cor de fundo da página*/
            background-color: rgb(0, 128, 21);
        }

        h1 {
            /*Mudando o estilo de texto nível 1*/
            color: rgb(230, 215, 18);
            text-align: center;
            font-style: italic;
        }

        h2 {
            /*Mudando o estilo de texto nível 2*/
            color: rgb(143, 15, 15);
        }

        li {
            /*Mudando o estilo de lista*/
            color: rgb(17, 12, 99);
        }
    </style>
</head>

<body>
    <h1>Testando a cor amarela nas letras, alinhado no meio e formatado em itálico</h1>
    <h2>Testando a cor vermelha na fonte</h2>
</body>
<nav>
    <ul>
        <li><b>A lista ficará azul</b></li>
        <li><b>A lista ficará azul</b></li>
        <li><b>A lista ficará azul</b></li>
        <li><b>A lista ficará azul</b></li>
    </ul>
</nav>

</html>